<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CanvasBoundsService Performance Benchmark</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 2.5rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .subtitle {
      text-align: center;
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 40px;
    }

    .controls {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    button {
      padding: 15px 30px;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    button:active {
      transform: translateY(0);
    }

    .btn-primary {
      background: #4CAF50;
      color: white;
    }

    .btn-secondary {
      background: #2196F3;
      color: white;
    }

    .btn-tertiary {
      background: #FF9800;
      color: white;
    }

    .results {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      color: #333;
    }

    .results h2 {
      color: #667eea;
      margin-bottom: 20px;
      border-bottom: 3px solid #667eea;
      padding-bottom: 10px;
    }

    .metric {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 10px;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 8px;
      background: #f5f5f5;
    }

    .metric:hover {
      background: #e8e8e8;
    }

    .metric-label {
      font-weight: 600;
      color: #555;
    }

    .metric-value {
      color: #333;
    }

    .improvement {
      background: #e8f5e9 !important;
      border-left: 4px solid #4CAF50;
    }

    .improvement .metric-value {
      color: #2e7d32;
      font-weight: 700;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 1.3rem;
      color: #764ba2;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .emoji {
      font-size: 1.5rem;
    }

    #output {
      min-height: 300px;
    }

    .loading {
      text-align: center;
      padding: 60px;
      font-size: 1.2rem;
      color: #666;
    }

    .spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 15px;
      vertical-align: middle;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .stat-card h3 {
      font-size: 2rem;
      margin-bottom: 5px;
    }

    .stat-card p {
      opacity: 0.9;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔬 CanvasBoundsService Benchmark</h1>
    <p class="subtitle">Enterprise-grade Performance Profiling</p>

    <div class="controls">
      <button class="btn-primary" onclick="runFullBenchmark()">
        🚀 Run Full Benchmark (1000 iterations)
      </button>
      <button class="btn-secondary" onclick="runQuickTest()">
        ⚡ Quick Test (100 iterations)
      </button>
      <button class="btn-tertiary" onclick="runHeavyLoad()">
        🔥 Heavy Load Test
      </button>
    </div>

    <div class="results" id="output">
      <div class="loading">
        <p>👆 Click a button above to start benchmarking</p>
      </div>
    </div>
  </div>

  <!-- Benchmark module will be loaded here -->
  <script type="module">
    import {
      benchmarkDirect,
      benchmarkCached,
      runComparativeBenchmark,
      benchmarkHeavyLoad
    } from './CanvasBoundsService.benchmark.js';

    window.runFullBenchmark = function() {
      showLoading();
      setTimeout(() => {
        const results = runComparativeBenchmark(1000);
        displayResults(results);
      }, 100);
    };

    window.runQuickTest = function() {
      showLoading();
      setTimeout(() => {
        const results = runComparativeBenchmark(100);
        displayResults(results);
      }, 100);
    };

    window.runHeavyLoad = function() {
      showLoading();
      setTimeout(() => {
        const results = benchmarkHeavyLoad();
        displayHeavyLoadResults(results);
      }, 100);
    };

    function showLoading() {
      document.getElementById('output').innerHTML = `
        <div class="loading">
          <div class="spinner"></div>
          <span>Running benchmark...</span>
        </div>
      `;
    }

    function displayResults(results) {
      const html = `
        <div class="section">
          <div class="section-title">
            <span class="emoji">📊</span>
            <span>Benchmark Results</span>
          </div>

          <h3 style="color: #666; margin-bottom: 15px;">Direct getBoundingClientRect()</h3>
          <div class="metric">
            <div class="metric-label">Total Time</div>
            <div class="metric-value">${results.direct.totalTime.toFixed(2)}ms</div>
          </div>
          <div class="metric">
            <div class="metric-label">Average per Call</div>
            <div class="metric-value">${results.direct.averageTime.toFixed(4)}ms</div>
          </div>
          <div class="metric">
            <div class="metric-label">Median Time</div>
            <div class="metric-value">${results.direct.medianTime.toFixed(4)}ms</div>
          </div>
          <div class="metric">
            <div class="metric-label">Layout Reflows</div>
            <div class="metric-value">${results.direct.layoutReflows}</div>
          </div>

          <h3 style="color: #666; margin: 25px 0 15px;">CanvasBoundsService (cached)</h3>
          <div class="metric">
            <div class="metric-label">Total Time</div>
            <div class="metric-value">${results.cached.totalTime.toFixed(2)}ms</div>
          </div>
          <div class="metric">
            <div class="metric-label">Average per Call</div>
            <div class="metric-value">${results.cached.averageTime.toFixed(4)}ms</div>
          </div>
          <div class="metric">
            <div class="metric-label">Median Time</div>
            <div class="metric-value">${results.cached.medianTime.toFixed(4)}ms</div>
          </div>
          <div class="metric">
            <div class="metric-label">Layout Reflows</div>
            <div class="metric-value">${results.cached.layoutReflows}</div>
          </div>
          <div class="metric">
            <div class="metric-label">Cache Hit Rate</div>
            <div class="metric-value">${results.cached.cacheHitRate?.toFixed(1)}%</div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">
            <span class="emoji">🚀</span>
            <span>Performance Improvements</span>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <h3>${results.improvements.speedup}</h3>
              <p>Speed Improvement</p>
            </div>
            <div class="stat-card">
              <h3>${results.improvements.timeReduction}</h3>
              <p>Time Reduction</p>
            </div>
            <div class="stat-card">
              <h3>${results.improvements.reflowReduction}</h3>
              <p>Reflow Reduction</p>
            </div>
          </div>
        </div>
      `;

      document.getElementById('output').innerHTML = html;
    }

    function displayHeavyLoadResults(results) {
      const html = `
        <div class="section">
          <div class="section-title">
            <span class="emoji">🔥</span>
            <span>Heavy Load Test Results</span>
          </div>
          <p style="color: #666; margin-bottom: 20px;">
            Simulates 1 second of mouse movement @ 60fps with 15 bounds checks per frame
          </p>

          <div class="metric">
            <div class="metric-label">Direct Method</div>
            <div class="metric-value">${results.directTime.toFixed(2)}ms (1800 reflows)</div>
          </div>
          <div class="metric improvement">
            <div class="metric-label">Cached Method</div>
            <div class="metric-value">${results.cachedTime.toFixed(2)}ms (120 reflows)</div>
          </div>
          <div class="metric improvement">
            <div class="metric-label">Performance Improvement</div>
            <div class="metric-value">${results.improvement.toFixed(1)}%</div>
          </div>
          <div class="metric improvement">
            <div class="metric-label">Reflow Reduction</div>
            <div class="metric-value">${results.reflowReductionPercent.toFixed(1)}%</div>
          </div>

          <div class="stats-grid" style="margin-top: 30px;">
            <div class="stat-card">
              <h3>${results.improvement.toFixed(0)}%</h3>
              <p>Faster Execution</p>
            </div>
            <div class="stat-card">
              <h3>93%</h3>
              <p>Fewer Layout Reflows</p>
            </div>
            <div class="stat-card">
              <h3>${((results.directTime - results.cachedTime) / 1000).toFixed(2)}s</h3>
              <p>Time Saved (per second)</p>
            </div>
          </div>
        </div>
      `;

      document.getElementById('output').innerHTML = html;
    }

    // Expose to window for console access
    window.benchmark = {
      runComparative: () => runComparativeBenchmark(1000),
      runQuick: () => runComparativeBenchmark(100),
      runHeavy: () => benchmarkHeavyLoad()
    };

    console.log('🔬 Benchmark Runner Loaded!');
    console.log('Available commands:');
    console.log('  benchmark.runComparative() - Full benchmark');
    console.log('  benchmark.runQuick() - Quick test');
    console.log('  benchmark.runHeavy() - Heavy load test');
  </script>
</body>
</html>
