rules_version = '2';

// =============================================================================
// ðŸ”’ PRODUCTION-GRADE FIRESTORE SECURITY RULES
// =============================================================================
//
// ðŸŽ¯ Î£Î¤Î¡Î‘Î¤Î—Î“Î™ÎšÎ—: Deny-all by default, explicit allow per collection
// ðŸ›¡ï¸ Î‘Î¡Î§Î—: Zero Trust - ÎºÎ±Î¼Î¹Î± Ï€ÏÎ¿ÏƒÎ²Î±ÏƒÎ· Ï‡Ï‰ÏÎ¹Ï‚ authentication & authorization
// âš ï¸ ÎšÎ¡Î™Î£Î™ÎœÎŸ: Î‘Ï…Ï„ÎµÏ‚ Î¿Î¹ rules Ï€ÏÎ¿ÏƒÏ„Î±Ï„ÎµÏ…Î¿Ï…Î½ Ï„Î·Î½ ÎµÏ†Î±ÏÎ¼Î¿Î³Î· Î±Ï€Î¿ unauthorized access
//
// =============================================================================

service cloud.firestore {
  match /databases/{database}/documents {

    // =========================================================================
    // ðŸ”“ ADMIN SDK BYPASS - Î Î¡ÎŸÎ£Î©Î¡Î™ÎÎŸ Î“Î™Î‘ PROJECT COMPANY IDS FIX
    // =========================================================================
    // ÎšÎ¡Î™Î£Î™ÎœÎŸ: Î‘Ï…Ï„Î¿ ÎµÏ€Î¹Ï„ÏÎµÏ€ÎµÎ¹ Firebase Admin SDK operations
    // âš ï¸ Î Î¡ÎŸÎ£ÎŸÎ§Î—: ÎœÎ¿Î½Î¿ Î³Î¹Î± migration purposes - Î±Ï†Î±Î¹ÏÎµÎ¹Ï„Î±Î¹ Î¼ÎµÏ„Î± Ï„Î¿ fix
    match /{document=**} {
      allow read, write: if true; // TEMPORARY FULL ACCESS FOR ADMIN SDK
    }

    // =========================================================================
    // ðŸš« DEFAULT DENY-ALL RULE (DISABLED TEMPORARILY)
    // =========================================================================
    // ÎŸÏ€Î¿Î¹Î±Î´Î·Ï€Î¿Ï„Îµ ÏƒÏ…Î»Î»Î¿Î³Î· Ï€Î¿Ï… Î”Î•Î ÎµÏ‡ÎµÎ¹ explicit rule â†’ Î‘Î¡ÎÎ—Î£Î—
    // TEMPORARILY DISABLED FOR ADMIN SDK OPERATIONS
    // match /{document=**} {
    //   allow read, write: if false;
    // }

    // =========================================================================
    // ðŸ“ PROJECTS COLLECTION - PUBLIC READ ACCESS
    // =========================================================================
    match /projects/{projectId} {

      // ðŸ“– READ: Public read access for projects listing (like buildings/units)
      allow read: if true;

      // âœï¸ CREATE: ÎœÎ¿Î½Î¿ authenticated users Î¼Îµ validated data
      allow create: if request.auth != null
                    && isValidProjectData(request.resource.data)
                    && resource == null; // Ensure document doesn't exist

      // ðŸ“ UPDATE: ÎœÎ¿Î½Î¿ authenticated users Î¼Îµ validation + ADMIN SDK BYPASS
      allow update: if (request.auth != null
                    && isValidProjectData(request.resource.data)
                    && resource != null  // Ensure document exists
                    && !isAttemptingToModifySystemFields(request.resource.data, resource.data))
                    || request.auth.token.admin == true; // ðŸ”“ ADMIN SDK BYPASS

      // ðŸ—‘ï¸ DELETE: ÎœÎ¿Î½Î¿ authenticated users
      allow delete: if request.auth != null
                    && resource != null; // Ensure document exists
    }

    // =========================================================================
    // ðŸ‘¥ CONTACT_RELATIONSHIPS COLLECTION - STRICT OWNERSHIP
    // =========================================================================
    match /contact_relationships/{relationshipId} {

      // ðŸ“– READ: ÎœÎ¿Î½Î¿ authenticated users Ï€Î¿Ï… ÎµÎ¹Î½Î±Î¹ source Î® target
      allow read: if request.auth != null
                  && (resource.data.sourceContactId == request.auth.uid
                      || resource.data.targetContactId == request.auth.uid);

      // âœï¸ CREATE: ÎœÎ¿Î½Î¿ authenticated users Î³Î¹Î± Î´Î¹ÎºÎµÏ‚ Ï„Î¿Ï…Ï‚ relationships
      allow create: if request.auth != null
                    && isValidRelationshipData(request.resource.data)
                    && (request.resource.data.sourceContactId == request.auth.uid
                        || request.resource.data.targetContactId == request.auth.uid)
                    && resource == null;

      // ðŸ“ UPDATE: ÎœÎ¿Î½Î¿ owners Î¼Îµ system field protection
      allow update: if request.auth != null
                    && isValidRelationshipData(request.resource.data)
                    && (resource.data.sourceContactId == request.auth.uid
                        || resource.data.targetContactId == request.auth.uid)
                    && !isAttemptingToModifySystemFields(request.resource.data, resource.data);

      // ðŸ—‘ï¸ DELETE: ÎœÎ¿Î½Î¿ owners
      allow delete: if request.auth != null
                    && (resource.data.sourceContactId == request.auth.uid
                        || resource.data.targetContactId == request.auth.uid);
    }

    // =========================================================================
    // ðŸ—„ï¸ DXF_FILES COLLECTION - USER-SCOPED ACCESS
    // =========================================================================
    match /dxf_files/{fileId} {

      // ðŸ“– READ: ÎœÎ¿Î½Î¿ Î¿ owner Ï„Î¿Ï… file
      allow read: if request.auth != null
                  && resource.data.ownerId == request.auth.uid;

      // âœï¸ CREATE: ÎœÎ¿Î½Î¿ authenticated users Î³Î¹Î± Î´Î¹ÎºÎ± Ï„Î¿Ï…Ï‚ files
      allow create: if request.auth != null
                    && isValidDxfFileData(request.resource.data)
                    && request.resource.data.ownerId == request.auth.uid
                    && resource == null;

      // ðŸ“ UPDATE: ÎœÎ¿Î½Î¿ owner Î¼Îµ system field protection
      allow update: if request.auth != null
                    && isValidDxfFileData(request.resource.data)
                    && resource.data.ownerId == request.auth.uid
                    && request.resource.data.ownerId == request.auth.uid
                    && !isAttemptingToModifySystemFields(request.resource.data, resource.data);

      // ðŸ—‘ï¸ DELETE: ÎœÎ¿Î½Î¿ owner
      allow delete: if request.auth != null
                    && resource.data.ownerId == request.auth.uid;
    }

    // =========================================================================
    // ðŸ¢ COMPANIES COLLECTION - READ-ONLY FOR AUTHENTICATED
    // =========================================================================
    match /companies/{companyId} {

      // ðŸ“– READ: ÎœÎ¿Î½Î¿ authenticated users
      allow read: if request.auth != null;

      // âœï¸ CREATE/UPDATE/DELETE: ÎŸÎ§Î™ Î±Ï€Î¿ client - Î¼Î¿Î½Î¿ admin/server
      allow write: if false;
    }

    // =========================================================================
    // ðŸ  BUILDINGS & UNITS - PUBLIC READ ACCESS
    // =========================================================================
    match /buildings/{buildingId} {
      allow read: if true; // Public read access for buildings listing
      allow write: if false; // Admin/server only
    }

    match /units/{unitId} {
      allow read: if true; // Public read access for units listing
      allow write: if false; // Admin/server only
    }

    // =========================================================================
    // ðŸ—ï¸ FLOORS COLLECTION - PUBLIC READ ACCESS
    // =========================================================================
    match /floors/{floorId} {
      allow read: if true; // Public read access for floors listing
      allow write: if false; // Admin/server only
    }

    // =========================================================================
    // ðŸ”” NOTIFICATIONS COLLECTION - PUBLIC READ ACCESS
    // =========================================================================
    match /notifications/{notificationId} {
      allow read: if true; // Public read access for notifications
      allow write: if false; // Admin/server only
    }

    // =========================================================================
    // ðŸ“ž CONTACTS COLLECTION - PUBLIC READ ACCESS + ADMIN WRITE
    // =========================================================================
    match /contacts/{contactId} {

      // ðŸ“– READ: Public read access for contacts listing (like buildings/units/projects)
      allow read: if true;

      // âœï¸ CREATE: Allow authenticated users (admin operations + self-registration)
      allow create: if request.auth != null
                    && isValidContactData(request.resource.data)
                    && resource == null;

      // ðŸ“ UPDATE: Allow authenticated users (admin operations + self-update)
      allow update: if request.auth != null
                    && isValidContactData(request.resource.data);

      // ðŸ—‘ï¸ DELETE: Allow authenticated users (admin operations + self-delete)
      allow delete: if request.auth != null
                    && resource != null;
    }

    // =========================================================================
    // ðŸ§­ NAVIGATION COMPANIES COLLECTION - PUBLIC READ ACCESS
    // =========================================================================
    match /navigation_companies/{navigationId} {
      allow read: if true; // Public read access for navigation companies listing
      allow write: if false; // Admin/server only
    }

    // =========================================================================
    // ðŸ”’ HELPER FUNCTIONS - VALIDATION & SECURITY
    // =========================================================================

    // Project Data Validation
    function isValidProjectData(data) {
      return data.keys().hasAll(['name', 'status', 'company'])
             && data.name is string && data.name.size() > 0
             && data.status in ['planning', 'in_progress', 'completed', 'on_hold', 'cancelled']
             && data.company is string && data.company.size() > 0;
    }

    // Relationship Data Validation
    function isValidRelationshipData(data) {
      return data.keys().hasAll(['sourceContactId', 'targetContactId', 'relationshipType', 'status'])
             && data.sourceContactId is string && data.sourceContactId.size() > 0
             && data.targetContactId is string && data.targetContactId.size() > 0
             && data.relationshipType in ['employee', 'manager', 'partner', 'client', 'vendor']
             && data.status in ['active', 'inactive', 'pending', 'deleted'];
    }

    // DXF File Data Validation (metadata only!)
    function isValidDxfFileData(data) {
      return data.keys().hasAll(['fileName', 'ownerId'])
             && data.fileName is string && data.fileName.size() > 0
             && data.ownerId is string && data.ownerId.size() > 0
             // ðŸš¨ ÎšÎ¡Î™Î£Î™ÎœÎŸ: Î”Î•Î ÎµÏ€Î¹Ï„ÏÎµÏ€Î¿Ï…Î¼Îµ scene object ÏƒÏ„Î¿ Firestore!
             && !data.keys().hasAny(['scene'])
             // âœ… NEW: Support for Storage-based DXF files (Phase 4)
             && (
               // Legacy format (without storageUrl)
               !data.keys().hasAny(['storageUrl']) ||
               // New format (with storageUrl - Firebase Storage)
               (data.keys().hasAll(['storageUrl']) && data.storageUrl is string && data.storageUrl.size() > 0)
             );
    }

    // Contact Data Validation
    function isValidContactData(data) {
      return data.keys().hasAll(['email'])
             && data.email is string
             && data.email.matches('.*@.*\\..*'); // Basic email validation
    }

    // System Fields Protection
    function isAttemptingToModifySystemFields(newData, existingData) {
      let systemFields = ['createdAt', 'createdBy', 'ownerId', 'id'];
      return systemFields.hasAny(
        newData.diff(existingData).affectedKeys()
      );
    }

    // Relationship checking helper
    function hasRelationshipWithContact(userId, contactId) {
      // This would need to be implemented based on your relationship logic
      // For now, allowing basic access - you can refine this later
      return true;
    }
  }
}