PS C:\Nestor_Pagonis> Remove-Item -Recurse -Force .next
PS C:\Nestor_Pagonis> Remove-Item -Recurse -Force .next
Remove-Item : Cannot find path 'C:\Nestor_Pagonis\.next' because it does not exist.
At line:1 char:1
+ Remove-Item -Recurse -Force .next
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Nestor_Pagonis\.next:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand
 
PS C:\Nestor_Pagonis> npx kill-port 3000
npm info using npm@10.8.2
npm info using node@v20.17.0
npm http fetch GET 200 https://registry.npmjs.org/kill-port 411ms (cache revalidated)
Process on port 3000 killed
npm info ok
PS C:\Nestor_Pagonis> npx kill-port 3001
npm info using npm@10.8.2
npm info using node@v20.17.0
npm http fetch GET 200 https://registry.npmjs.org/kill-port 1044ms (cache revalidated)
Process on port 3001 killed
npm info ok
PS C:\Nestor_Pagonis> npm run dev
npm info using npm@10.8.2
npm info using node@v20.17.0

> nextn@0.1.1 dev
> pnpm run build:tokens && next dev


> nextn@0.1.1 build:tokens C:\Nestor_Pagonis
> node scripts/build-design-tokens.js

ðŸ¢ Enterprise Design Token Generator v2.0.0
============================================

ðŸ“– Loading design-tokens.json...
ðŸŽ¨ Generating CSS Variables...
ðŸ“ Generating TypeScript types...
ðŸŽ¯ Generating Tailwind config...

âœ… Design tokens generated successfully!
ðŸ“ Files created:
   - src\styles\design-system\generated\variables.css
   - src\styles\design-tokens\generated\tokens.ts
   - tailwind.tokens.js

ðŸš€ Ready for production!
  â–² Next.js 14.2.35
  - Local:        http://localhost:3000
  - Environments: .env.local, .env

 âœ“ Starting...
 âœ“ Ready in 12.3s
 â—‹ Compiling /contacts ...
 âœ“ Compiled /contacts in 180.9s (7046 modules)
 â¨¯ src\components\generic\config\photo-config\styling\colors.ts (60:52) @ className
 â¨¯ TypeError: Cannot read properties of undefined (reading 'className')
    at eval (./src/components/generic/config/photo-config/styling/colors.ts:44:142)
    at (ssr)/./src/components/generic/config/photo-config/styling/colors.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:491:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/components/generic/config/photo-config/styling/index.ts:20:65)
    at (ssr)/./src/components/generic/config/photo-config/styling/index.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:513:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/components/generic/config/photo-config/index.ts:43:66)
    at (ssr)/./src/components/generic/config/photo-config/index.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:480:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/core/modals/PhotoPreviewModal.tsx:28:98)
    at (ssr)/./src/core/modals/PhotoPreviewModal.tsx (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:1514:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/providers/PhotoPreviewProvider.tsx:13:88)
    at (ssr)/./src/providers/PhotoPreviewProvider.tsx (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:1877:1)
    at Object.__webpack_require__ [as require] (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
digest: "3109565483"
  58 |
  59 |   /** Hover border Î³Î¹Î± empty states */
> 60 |   EMPTY_HOVER: `hover:${borderVariants.input.focus.className}`,
     |                                                    ^
  61 |
  62 |   /** Primary border Î³Î¹Î± active states */
  63 |   PRIMARY: 'border-primary',
 â¨¯ src\components\generic\config\photo-config\styling\colors.ts (60:52) @ className
 â¨¯ TypeError: Cannot read properties of undefined (reading 'className')
    at eval (./src/components/generic/config/photo-config/styling/colors.ts:44:142)
    at (ssr)/./src/components/generic/config/photo-config/styling/colors.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:491:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/components/generic/config/photo-config/styling/index.ts:20:65)
    at (ssr)/./src/components/generic/config/photo-config/styling/index.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:513:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/components/generic/config/photo-config/index.ts:43:66)
    at (ssr)/./src/components/generic/config/photo-config/index.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:480:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/core/modals/PhotoPreviewModal.tsx:28:98)
    at (ssr)/./src/core/modals/PhotoPreviewModal.tsx (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:1514:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/providers/PhotoPreviewProvider.tsx:13:88)
    at (ssr)/./src/providers/PhotoPreviewProvider.tsx (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:1877:1)
    at Object.__webpack_require__ [as require] (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
digest: "3109565483"
  58 |
  59 |   /** Hover border Î³Î¹Î± empty states */
> 60 |   EMPTY_HOVER: `hover:${borderVariants.input.focus.className}`,
     |                                                    ^
  61 |
  62 |   /** Primary border Î³Î¹Î± active states */
  63 |   PRIMARY: 'border-primary',
 GET /contacts 500 in 168797ms
 âœ“ Compiled in 8.2s (7004 modules)
 â¨¯ src\components\generic\config\photo-config\styling\colors.ts (60:52) @ className
 â¨¯ TypeError: Cannot read properties of undefined (reading 'className')
    at eval (./src/components/generic/config/photo-config/styling/colors.ts:44:142)
    at (ssr)/./src/components/generic/config/photo-config/styling/colors.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:491:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/components/generic/config/photo-config/styling/index.ts:20:65)
    at (ssr)/./src/components/generic/config/photo-config/styling/index.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:513:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/components/generic/config/photo-config/index.ts:43:66)
    at (ssr)/./src/components/generic/config/photo-config/index.ts (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:480:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/core/modals/PhotoPreviewModal.tsx:28:98)
    at (ssr)/./src/core/modals/PhotoPreviewModal.tsx (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:1514:1)
    at __webpack_require__ (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
    at eval (./src/providers/PhotoPreviewProvider.tsx:13:88)
    at (ssr)/./src/providers/PhotoPreviewProvider.tsx (C:\Nestor_Pagonis\.next\server\app\contacts\page.js:1877:1)
    at Object.__webpack_require__ [as require] (C:\Nestor_Pagonis\.next\server\webpack-runtime.js:33:43)
digest: "3109565483"
  58 |
  59 |   /** Hover border Î³Î¹Î± empty states */
> 60 |   EMPTY_HOVER: `hover:${borderVariants.input.focus.className}`,
     |                                                    ^
  61 |
  62 |   /** Primary border Î³Î¹Î± active states */
  63 |   PRIMARY: 'border-primary',
 GET /contacts 500 in 1173ms
 âœ“ Compiled in 3.3s (7004 modules)
