{
  "name": "nextn",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev --turbo",
    "dev:clean": "npm run clear-cache && next dev",
    "build": "next build",
    "build:clean": "node scripts/clear-cache.js && npm run build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "npx eslint . --ext .js,.mjs,.ts,.tsx,.jsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --strict",
    "strict-mode": "node scripts/simple-strict-check.js",
    "clear-cache": "node scripts/clear-cache.js",
    "postinstall": "patch-package",
    "seed:units": "tsx --require dotenv/config scripts/seedUnits.ts",
    "seed:projects": "tsx --require dotenv/config scripts/seedProjects.ts",
    "seed:buildings": "tsx --require dotenv/config scripts/seedBuildings.ts",
    "seed:contacts": "tsx --require dotenv/config scripts/seedContacts.ts",
    "seed:storage": "tsx --require dotenv/config scripts/seedStorage.ts",
    "seed:opportunities": "tsx --require dotenv/config src/data/seed/seed-opportunities.ts",
    "seed:parking": "tsx --require dotenv/config scripts/seedParking.ts",
    "seed:firestore": "tsx --require dotenv/config src/data/seed/seed-firestore.ts",
    "seed:communications": "tsx --require dotenv/config src/data/seed/seed-communications.ts",
    "seed:tasks": "tsx --require dotenv/config src/data/seed/seed-tasks.ts",
    "seed:all": "npm run seed:projects && npm run seed:buildings && npm run seed:contacts && npm run seed:units && npm run seed:storage && npm run seed:opportunities && npm run seed:parking && npm run seed:firestore && npm run seed:communications && npm run seed:tasks",
    "generate:i18n-types": "node scripts/generate-i18n-types.js",
    "extract:strings": "node scripts/extract-strings.js",
    "validate:i18n": "node scripts/validate-translations.js",
    "validate:i18n-config": "node scripts/validate-i18n-config.js",
    "extract:hardcoded": "node scripts/extract-hardcoded-strings.js",
    "i18n:check": "npm run validate:i18n && npm run extract:hardcoded",
    "i18n:migrate": "node scripts/i18n-migration-helper.js",
    "i18n:migrate:file": "node scripts/i18n-migration-helper.js",
    "analyze:bundle": "node scripts/bundle-analyzer.js",
    "analyze:bundle-report": "npm run analyze:bundle && echo 'Report saved to bundle-analysis-report.json'"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "lucide-react": "^0.542.0",
    "next": "^14.2.32",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "dockview": "^1.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}