# ============================================================================
# PR-0: QUALITY GATES - MANDATORY FOR ALL PRs
# ============================================================================
#
# This workflow enforces the following gates on every PR:
# 1. lint - ESLint compliance
# 2. typecheck - TypeScript compilation
# 3. test - Jest unit tests
# 4. build - Next.js production build
#
# NO PR CAN BE MERGED IF ANY GATE FAILS
#
# Enterprise Standard: Local_Protocol compliance
# ============================================================================

name: "Quality Gates"

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '9.14.0'

jobs:
  # ==========================================================================
  # GATE 1: ESLint
  # ==========================================================================
  lint:
    name: "Gate 1: Lint"
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run ESLint
        run: pnpm lint

  # ==========================================================================
  # GATE 2: TypeScript
  # ==========================================================================
  typecheck:
    name: "Gate 2: TypeCheck"
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build design tokens
        run: pnpm run build:tokens

      - name: Run TypeScript check
        run: pnpm typecheck

  # ==========================================================================
  # GATE 3: Unit Tests
  # ==========================================================================
  test:
    name: "Gate 3: Unit Tests"
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build design tokens
        run: pnpm run build:tokens

      - name: Run Jest tests
        run: pnpm test -- --runInBand --passWithNoTests

      - name: Upload coverage
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/
          retention-days: 7

  # ==========================================================================
  # GATE 4: Production Build
  # ==========================================================================
  build:
    name: "Gate 4: Build"
    runs-on: ubuntu-latest
    timeout-minutes: 20
    needs: [lint, typecheck]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build design tokens
        run: pnpm run build:tokens

      - name: Build application
        run: pnpm build
        env:
          # Provide minimal env vars for build to succeed
          NEXT_PUBLIC_FIREBASE_API_KEY: "dummy-for-ci"
          NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "dummy.firebaseapp.com"
          NEXT_PUBLIC_FIREBASE_PROJECT_ID: "dummy-project"
          NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "dummy.appspot.com"
          NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "123456789"
          NEXT_PUBLIC_FIREBASE_APP_ID: "1:123456789:web:abc123"
          NEXT_PUBLIC_MAPLIBRE_STYLE_URL: "https://demotiles.maplibre.org/style.json"

  # ==========================================================================
  # FINAL: All Gates Summary
  # ==========================================================================
  gates-summary:
    name: "All Gates Passed"
    runs-on: ubuntu-latest
    needs: [lint, typecheck, test, build]
    if: always()

    steps:
      - name: Check all gates
        run: |
          echo "### Quality Gates Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Gate | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Lint | ${{ needs.lint.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| TypeCheck | ${{ needs.typecheck.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Unit Tests | ${{ needs.test.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Build | ${{ needs.build.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [[ "${{ needs.lint.result }}" == "success" && \
                "${{ needs.typecheck.result }}" == "success" && \
                "${{ needs.test.result }}" == "success" && \
                "${{ needs.build.result }}" == "success" ]]; then
            echo "All gates passed! Ready for merge." >> $GITHUB_STEP_SUMMARY
            exit 0
          else
            echo "One or more gates failed. PR cannot be merged." >> $GITHUB_STEP_SUMMARY
            exit 1
          fi
